plugins {
    id 'application'
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.basketbandit'
project.version = '0.1.0'
sourceCompatibility = 1.15
mainClassName = 'com.basketbandit.DiscordPlays'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    doFirst {
        manifest {
            if(!configurations.compile.isEmpty()) {
                attributes(
                        'Class-Path': configurations.compile.collect { it.toURI().toString() }.join(' '),
                        'Main-Class': mainClassName,
                        'Implementation-Version': project.version
                )
            }
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url = 'https://jitpack.io' }
}

ext {
    jda                          = '4.2.0_222'                  // https://mvnrepository.com/artifact/net.dv8tion/JDA
    slf4jApi                     = '2.0.0-alpha1'               // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    logback                      = '1.3.0-alpha5'               // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: jda
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jApi
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logback
}
