plugins {
    id 'application'
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.basketbandit'
project.version = '0.2.0'
sourceCompatibility = 1.8
mainClassName = 'com.basketbandit.DiscordPlays'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url = 'https://jitpack.io' }
}

ext {
    jda         = '4.2.0_222'     // https://mvnrepository.com/artifact/net.dv8tion/JDA
    snakeYaml   = '1.27'          // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    slf4jApi    = '2.0.0-alpha1'  // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: jda
    compile group: 'org.yaml', name: 'snakeyaml', version: snakeYaml
    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jApi
}
